@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-dark: #222831;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --primary-font: "Poppins", sans-serif;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 700;
  --font-size-small: 1rem;
  --font-size-medium: 1.2rem;
  --font-size-large: 1.5rem;
  --font-size-xl: 3rem;
  --font-size-xxl: 4rem;
  --font-size-xxxl: 5rem;
  --line-height-medium: 1.75rem;
  --line-height-large: 4rem;
  --line-height-xl: 5rem;
  --line-height-xxl: 5.5rem;
  --spacing-small: 0.5rem;
  --spacing-medium: 1rem;
  --spacing-large: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 4rem;
  --spacing-xxxl: 5rem;
  --border-radius-small: 5px;
  --border-radius-medium: 10px;
  --border-radius-large: 1rem;
  --border-radius-xl: 1.5rem;
  --border-radius-circle: 100%;
  --shadow-light: 0 0 20px rgba(0, 0, 0, 0.1);
  --shadow-medium: 5px 5px 20px rgba(0, 0, 0, 0.1);
  --shadow-inset: 0 0 50px 50px var(--white) inset;
  --transition-default: 0.3s;
  --transition-slow: 0.5s;
  --animation-duration: 45s;
  --opacity-light: 0.1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: var(--spacing-xxxl) var(--spacing-medium);
}

.section__subheader {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-extra-bold);
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  font-weight: var(--font-weight-medium);
  color: var(--text-dark);
  line-height: var(--line-height-medium);
  text-align: center;
}

.btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-medium);
  padding: var(--spacing-small) var(--spacing-large);
  outline: none;
  border: none;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  font-family: var(--primary-font);
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: var(--border-radius-xl);
  transition: var(--transition-default);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: var(--transition-default);
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: var(--spacing-medium);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-medium);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  color: var(--white);
}

.nav__logo .logo-light {
  max-width: 35px;
}

.nav__logo .logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: var(--font-size-large);
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  background-color: var(--text-dark);
  transition: transform var(--transition-slow);
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: var(--font-weight-medium);
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-light);
}

header {
  display: grid;
  padding-top: calc(var(--spacing-xxxl) + var(--spacing-xl));
  overflow: hidden;
}

.header__image {
  background-image: url("assets/header-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: var(--shadow-inset);
}

.header__content {
  padding-block: var(--spacing-xl) var(--spacing-xxxl);
  padding-inline: var(--spacing-medium);
}

.header__content h1 {
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-extra-bold);
  color: var(--text-dark);
  text-align: center;
  line-height: var(--line-height-large);
}

.about__container {
  display: grid;
  gap: var(--spacing-xl);
  overflow: hidden;
}

.about__image img {
  max-width: 500px;
  margin-inline: auto;
  border-radius: 1rem;
}

.about__content .section__description {
  margin-block: var(--spacing-medium);
}

.about__btn {
  margin-top: var(--spacing-xl);
  display: flex;
  justify-content: center;
}

.fleet__container {
  padding-block: var(--spacing-xxxl);
}

.fleet__container :is(.section__subheader, .section__header) {
  padding-inline: var(--spacing-medium);
}

.fleet__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: var(--spacing-xxl);
  padding-inline: var(--spacing-medium);
}

.fleet__wrapper-1 {
  margin-bottom: var(--spacing-medium);
}

.fleet__wrapper-1,
.fleet__wrapper-2 {
  overflow-x: hidden;
}

.fleet__images {
  width: max-content;
  display: flex;
  align-items: center;
  gap: var(--spacing-medium);
}

.fleet__wrapper-1 .fleet__images {
  animation: scroll-left var(--animation-duration) linear infinite;
}

.fleet__wrapper-2 .fleet__images {
  animation: scroll-right var(--animation-duration) linear infinite;
}

.fleet__images img {
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-medium);
}

.fleet__wrapper-1 .fleet__images img {
  max-width: 450px;
}

.fleet__wrapper-2 .fleet__images img {
  max-width: 300px;
}

@keyframes scroll-left {
  to {
    transform: translateX(calc(-50% - var(--spacing-small)));
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(calc(-50% - var(--spacing-small)));
  }
}

.feature__grid {
  margin-top: var(--spacing-xl);
  display: grid;
  gap: var(--spacing-medium);
}

.feature__card {
  padding: var(--spacing-medium);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-medium);
  border-radius: var(--border-radius-large);
  border: 2px solid rgba(0, 0, 0, var(--opacity-light));
}

.feature__card span {
  display: inline-block;
  padding: var(--spacing-small) 11px;
  font-size: var(--font-size-large);
  color: var(--text-light);
  border-radius: var(--border-radius-circle);
  box-shadow: var(--shadow-light);
}

.feature__card:nth-child(1) span {
  background-color: #fef2f2;
}

.feature__card:nth-child(2) span {
  background-color: #f0fdf4;
}

.feature__card:nth-child(3) span {
  background-color: #eff6ff;
}

.feature__card:nth-child(4) span {
  background-color: #fefce8;
}

.feature__card h4 {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  color: var(--text-dark);
}

.banner__container {
  background-color: var(--text-dark);
  border-radius: var(--border-radius-xl);
}

.banner__container .section__header {
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: var(--spacing-medium);
  color: var(--white);
}

.banner__container .section__description {
  max-width: 500px;
  margin-inline: auto;
  margin-bottom: var(--spacing-xl);
  color: var(--white);
}

.banner__btn {
  display: flex;
  justify-content: center;
}

.banner__btn .btn {
  color: var(--text-dark);
  background-color: var(--white);
}

.footer__container {
  display: grid;
  gap: var(--spacing-xxl) var(--spacing-xl);
}

.footer__logo {
  margin-bottom: var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 35px;
}

.footer__col .section__description {
  text-align: left;
}

.footer__links {
  display: grid;
  gap: var(--spacing-medium);
}

.footer__links a {
  font-weight: var(--font-weight-medium);
  color: var(--text-dark);
}

.footer__links a:hover {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: var(--spacing-medium);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  color: var(--text-dark);
}

.footer__col form {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, var(--opacity-light));
  border-radius: var(--border-radius-medium);
}

.footer__col input {
  width: 100%;
  padding-inline: var(--spacing-medium);
  outline: none;
  border: none;
  font-size: var(--font-size-small);
  color: var(--text-dark);
  background-color: transparent;
}

.footer__col .btn {
  padding: var(--spacing-medium);
  font-size: var(--font-size-large);
  color: var(--text-dark);
  background-color: transparent;
}

.footer__bar {
  padding: var(--spacing-medium);
  font-size: var(--font-size-small);
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .header__content h1 {
    font-size: var(--font-size-xxxl);
    line-height: var(--line-height-xl);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: var(--spacing-xl) var(--spacing-medium);
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-medium);
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo {
    font-size: var(--font-size-medium);
    color: var(--text-dark);
  }

  .nav__logo .logo-light {
    display: none;
  }

  .nav__logo .logo-dark {
    display: flex;
    max-width: 35px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  header {
    padding-block: 0 var(--spacing-xl);
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .header__image {
    grid-column: 3/5;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: unset;
    height: 100%;
    max-height: 300px;
    border-radius: var(--border-radius-large);
  }

  .header__content {
    grid-area: 1/2/2/3;
    padding-block: var(--spacing-xl);
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content h1 {
    font-size: 5.5rem;
    line-height: var(--line-height-xxl);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content
    :is(.section__subheader, .section__header, .section__description) {
    text-align: left;
  }

  .about__btn {
    justify-content: flex-start;
  }

  .fleet__wrapper-1 {
    margin-bottom: var(--spacing-xl);
  }

  .fleet__images {
    gap: var(--spacing-xl);
  }

  .fleet__images img {
    border-radius: var(--border-radius-xl);
  }

  .feature__container
    :is(.section__subheader, .section__header, .section__description) {
    text-align: left;
  }

  .feature__container .section__description {
    max-width: 600px;
  }

  .feature__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col .section__description {
    max-width: 400px;
  }
}

@media (width > 1024px) {
  .feature__card {
    padding: var(--spacing-large);
  }
}